:root {
  --m-red: hsl(0, 78%, 62%);
  --m-cyan: hsl(180, 62%, 55%);
  --m-orange: hsl(34, 97%, 64%);
  --m-blue: hsl(212, 86%, 64%);
  --dark-b: hsl(234, 12%, 34%);
  --grayish-b: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 0.02rem;

}

p {
  font-size: 10px;
  color: var(--grayish-b);
  margin-top: 15px;
}

/*Content*/

.wrapper {
  background-color: var(--light-gray);
  margin: auto;
  display: grid;
  justify-content: space-around;
  height: 100vh;
}

.heading {
  text-align: center;
  margin: 5% 30% 0%;
}

.heading :first-child{
    color: var(--grayish-b);
    font-weight: 100 !important;
}

.title{
    font-size: 25px;
    font-weight: 600;
}


.boxes {
  margin: 2% 6%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
}

.red {border-top: 2px solid var(--m-red);}
.orange {border-top: 2px solid var(--m-orange);}
.blue {border-top: 2px solid var(--m-blue);}
.cyan {border-top: 2px solid var(--m-cyan);}

.box {
  padding: 20px 20px;
  background-color: #fff;
  box-shadow: 0px 17px 18px -5px rgba(194,190,194,1);
  min-height: 200px; 
  display: flex; 
  flex-direction: column;
}

.box img{
    height: 40px;
    width: 40px;
    margin-top: auto;
    align-self: flex-end; 
}
.boxes p {
  margin-bottom: 20px ;
}

.middle-boxs {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }